{
  "name": "k-tool",
  "version": "1.0.0",
  "description": "A tool to scan files, post data to an API, and rewrite response data.",
  "main": "src/index.js",
  "bin": {
    "k-tool": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thachdong/k-tool.git"
  },
  "keywords": [
    "scan",
    "api",
    "rewrite"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thachdong/k-tool/issues"
  },
  "homepage": "https://github.com/Thachdong/k-tool#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^8.0.0"
  }
}
